<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce23fdf2ba74bcd93223afef5748bfa" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.AuxDataType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AuxDeviceActions" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AuxDeviceProtocols" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AuxDeviceType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Devices" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HistoricData" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HistoricDevices" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_HistoricData_AuxDataType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_HistoricDevices_AuxDeviceActions1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Devices_AuxDeviceProtocols" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Devices_AuxType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_HistoricData_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_HistoricDevices_Devices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>